
.card-container{
    width: 100%;
    height: 21em;
    display: flex;
    justify-content: center;

}
.card-body{
    width: 50%;
    height: 100%;
    align-items: center;
    display: flex;
    flex-direction: column;
    border: 1px solid gray;
    overflow: hidden;
    text-align: center;
    border-radius: 1em;
}
.card-title{
    font-size: 20px;
    font-weight: bold;
    margin: 1em
}
.card-text{
    font-size: 14px;
    font-weight: normal;
    margin-bottom: 25em;
    transition:0.5s all;
}
.card-container:hover .card-text{
    margin-bottom: 3em;
}
.card-container:focus-within .card-text{
   
    margin-bottom: 3em;
}

.input-container{
    width: 100%;
    height: auto !important;
    display: flex;
    row-gap: 1em;
    flex-direction: column;
    align-items: center;
    
}
.inputs{
    height: 3em;
    width:90%;
    border-radius: 1em;
    padding-left: 1em;
    outline:0px solid rgb(94, 147, 14);
    
}
.result-con{
    width: 90%;
    text-align: start;
}
.result{
    margin-top: 1em;
    width:100%;
    height:6em;
    display: block;
   
}
/* .QuadraticG-B-container{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    border-top: 1px solid rgb(94, 147, 14);
} */
.QuadraticG-B-container{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
